(kicad_sch (version 20230121) (generator eeschema)

  (uuid d22f34b6-fb77-4ff5-9346-80237e194698)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x01_Socket" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01_Socket" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_Socket_1_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.5058 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x05_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x05_Pin" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_ST_STM32G0:STM32G030J6Mx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -22.86 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32G030J6Mx" (at 5.08 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (at -22.86 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32g030j6.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "Arm Cortex-M0+ STM32G0 STM32G0x0 Value line" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "STMicroelectronics Arm Cortex-M0+ MCU, 32KB flash, 8KB RAM, 64 MHz, 2.0-3.6V, 6 GPIO, SO8N" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SO*3.9x4.9mm*P1.27mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32G030J6Mx_0_1"
        (rectangle (start -22.86 -7.62) (end 25.4 10.16)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "STM32G030J6Mx_1_1"
        (pin bidirectional line (at -25.4 2.54 0) (length 2.54)
          (name "PC14/PB7/PB8/PB9" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC32_IN" bidirectional line)
          (alternate "RCC_OSC_IN" bidirectional line)
          (alternate "TIM1_BK2" bidirectional line)
        )
        (pin power_in line (at 2.54 12.7 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -10.16 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 7.62 0) (length 2.54)
          (name "NRST/PA0/PA1/PA2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -2.54 180) (length 2.54)
          (name "PB0/PB1/PA8/PA11/PA9" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN8" bidirectional line)
          (alternate "I2S1_WS" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
          (alternate "TIM1_CH2N" bidirectional line)
          (alternate "TIM3_CH3" bidirectional line)
        )
        (pin bidirectional line (at 27.94 7.62 180) (length 2.54)
          (name "PA12/PA10" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN16" bidirectional line)
          (alternate "I2C2_SDA" bidirectional line)
          (alternate "I2S1_SD" bidirectional line)
          (alternate "I2S_CKIN" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "TIM1_ETR" bidirectional line)
          (alternate "USART1_CK" bidirectional line)
          (alternate "USART1_DE" bidirectional line)
          (alternate "USART1_RTS" bidirectional line)
        )
        (pin bidirectional line (at 27.94 5.08 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN17" bidirectional line)
          (alternate "IR_OUT" bidirectional line)
          (alternate "SYS_SWDIO" bidirectional line)
        )
        (pin bidirectional line (at 27.94 2.54 180) (length 2.54)
          (name "PA14/PA15/PB5/PB6" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN18" bidirectional line)
          (alternate "SYS_SWCLK" bidirectional line)
          (alternate "USART2_TX" bidirectional line)
        )
      )
    )
    (symbol "Motor:Fan_CPU_4pin" (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "M" (at 2.54 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Fan_CPU_4pin" (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "" (at 0 0.254 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf" (at 0 0.254 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Fan Motor tacho PWM" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "CPU Fan, tacho output, PWM input, 4-pin connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "FanPinHeader*P2.54mm*Vertical* PinHeader*P2.54mm*Vertical* TerminalBlock*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Fan_CPU_4pin_0_0"
        (arc (start -5.588 1.524) (mid -5.08 1.0182) (end -4.572 1.524)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -5.08 2.032) (mid -5.4392 1.8832) (end -5.588 1.524)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.032)
            (xy -5.334 2.159)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.032)
            (xy -5.207 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.064 2.54)
            (xy -4.064 1.016)
            (xy -3.302 1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Fan_CPU_4pin_0_1"
        (arc (start -2.54 -0.508) (mid 0.0028 0.9121) (end 0 3.81)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.064 2.54)
            (xy -5.08 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -5.08)
            (xy 0 -4.572)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.2352)
            (xy 0 -2.6416)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 4.2672)
            (xy 0 4.6228)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 4.572)
            (xy 0 5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -1.016)
            (xy -4.064 -1.016)
            (xy -4.064 -2.54)
            (xy -5.08 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.334 -3.302)
            (xy -5.08 -3.302)
            (xy -5.08 -3.048)
            (xy -4.826 -3.048)
            (xy -4.826 -3.302)
            (xy -4.318 -3.302)
            (xy -4.318 -3.048)
            (xy -4.064 -3.048)
            (xy -4.064 -3.302)
            (xy -3.556 -3.302)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0 1.016) (radius 3.2512)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start 0 3.81) (mid 0.053 0.921) (end 2.54 -0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 2.54 -0.508) (mid 0 1.0618) (end -2.54 -0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Fan_CPU_4pin_1_1"
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 7.62 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "Tacho" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "PWM" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LT1962-3.3" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -7.62 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LT1962-3.3" (at 1.27 -6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:MSOP-8_3x3mm_P0.65mm" (at 0 -8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/1962fb.pdf" (at 0 -13.97 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LDO 3.3V" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "3.3V, 300mA, Low Noise, Micropower LDO Regulator, MSOP-8" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MSOP*3x3mm*P0.65mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LT1962-3.3_0_1"
        (rectangle (start -7.62 7.62) (end 7.62 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "LT1962-3.3_1_1"
        (pin power_out line (at 10.16 5.08 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 2.54 180) (length 2.54)
          (name "SENSE" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -2.54 180) (length 2.54)
          (name "BYP" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "~{SHDN}" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 2.54 5.08 90) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 2.54 2.54 90) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 5.08 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 97.155 117.475) (diameter 0) (color 0 0 0 0)
    (uuid 179de2de-4425-4ba7-a780-0c6f8619f52d)
  )
  (junction (at 158.115 89.535) (diameter 0) (color 0 0 0 0)
    (uuid 1c8e0968-97e8-4de2-9683-13e01b6def90)
  )
  (junction (at 97.155 125.095) (diameter 0) (color 0 0 0 0)
    (uuid 2d8939e1-2b84-4f4a-bacc-3fc3fa518eef)
  )
  (junction (at 163.195 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 3e389470-3293-4814-965f-5f5ddfe18c23)
  )
  (junction (at 147.32 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 51a7ef29-318c-44de-a76a-81590293f411)
  )
  (junction (at 172.085 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 597a6709-4fb3-401d-b71d-1ae0bdbe8e4b)
  )
  (junction (at 81.28 94.615) (diameter 0) (color 0 0 0 0)
    (uuid 64fa516d-f3c1-4171-a07f-f942771a4652)
  )
  (junction (at 168.275 89.535) (diameter 0) (color 0 0 0 0)
    (uuid 89a79e4f-1080-4253-8345-4ebbc59b98a2)
  )
  (junction (at 78.74 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 98550e79-75d0-48f7-911c-330df0109213)
  )
  (junction (at 176.53 31.75) (diameter 0) (color 0 0 0 0)
    (uuid dbeb6dd1-b81c-4bd5-bdc8-e149e2d8840a)
  )
  (junction (at 191.77 31.75) (diameter 0) (color 0 0 0 0)
    (uuid e5ac3cc9-b585-4806-ac6d-3934ee510a7e)
  )

  (wire (pts (xy 81.28 104.14) (xy 78.74 104.14))
    (stroke (width 0) (type default))
    (uuid 010bb1d3-75cd-4dee-b317-eca386d15a35)
  )
  (wire (pts (xy 163.195 101.6) (xy 158.115 101.6))
    (stroke (width 0) (type default))
    (uuid 017d6198-f9c0-4d40-85a5-690fd8f3d649)
  )
  (wire (pts (xy 141.605 89.535) (xy 158.115 89.535))
    (stroke (width 0) (type default))
    (uuid 04d4207b-d886-4fc5-b169-93b7f4288614)
  )
  (wire (pts (xy 176.53 31.75) (xy 191.77 31.75))
    (stroke (width 0) (type default))
    (uuid 11dbb295-d1bd-43e5-92d3-438220a2c903)
  )
  (wire (pts (xy 158.115 89.535) (xy 158.115 92.075))
    (stroke (width 0) (type default))
    (uuid 13813360-9005-4727-920b-1fe18b98568c)
  )
  (wire (pts (xy 163.195 104.14) (xy 163.195 101.6))
    (stroke (width 0) (type default))
    (uuid 140415da-d907-4c81-b820-f8c91ff6be85)
  )
  (wire (pts (xy 172.085 34.29) (xy 172.085 31.75))
    (stroke (width 0) (type default))
    (uuid 1a821d68-c5fa-4d5b-8f98-d127ef2339ef)
  )
  (wire (pts (xy 163.195 101.6) (xy 168.275 101.6))
    (stroke (width 0) (type default))
    (uuid 1e469152-d3ee-4050-820b-eeae698a2c9c)
  )
  (wire (pts (xy 46.99 68.58) (xy 47.625 68.58))
    (stroke (width 0) (type default))
    (uuid 21dc9cee-2249-4b08-bde8-80173a8cf2f0)
  )
  (wire (pts (xy 147.32 35.56) (xy 147.32 31.75))
    (stroke (width 0) (type default))
    (uuid 29922526-b55e-4f02-8986-0348ec880a3f)
  )
  (wire (pts (xy 147.32 35.56) (xy 147.32 39.37))
    (stroke (width 0) (type default))
    (uuid 3f998c0e-9587-442a-9a59-a5832152bd21)
  )
  (wire (pts (xy 168.275 89.535) (xy 168.275 92.075))
    (stroke (width 0) (type default))
    (uuid 4dd5e547-2184-4961-a36d-8ea3f284d5b1)
  )
  (wire (pts (xy 78.74 104.14) (xy 78.74 104.775))
    (stroke (width 0) (type default))
    (uuid 5b8680cf-5efc-4de4-ab3c-350a38e18ea9)
  )
  (wire (pts (xy 47.625 68.58) (xy 47.625 71.12))
    (stroke (width 0) (type default))
    (uuid 6106a119-b52a-4fe4-b9d2-63d52048cbb2)
  )
  (wire (pts (xy 144.78 35.56) (xy 147.32 35.56))
    (stroke (width 0) (type default))
    (uuid 6ba9baf3-9b00-44fb-a267-d92d44ec1f28)
  )
  (wire (pts (xy 158.115 101.6) (xy 158.115 99.695))
    (stroke (width 0) (type default))
    (uuid 6e0ffd43-2c1c-40f4-861d-24b8e64f56b1)
  )
  (wire (pts (xy 81.28 94.615) (xy 88.265 94.615))
    (stroke (width 0) (type default))
    (uuid 78309b6d-d264-4a66-86c6-1152b2b82cc1)
  )
  (wire (pts (xy 97.155 125.095) (xy 97.155 126.365))
    (stroke (width 0) (type default))
    (uuid 79985be3-dca0-4e90-9c1d-1c22c38c0521)
  )
  (wire (pts (xy 78.74 94.615) (xy 81.28 94.615))
    (stroke (width 0) (type default))
    (uuid 7f8493e3-0584-43b7-9b3e-8b5dca083818)
  )
  (wire (pts (xy 81.28 95.25) (xy 81.28 94.615))
    (stroke (width 0) (type default))
    (uuid 7fa442f9-7346-499c-9ced-64dde07e9a6b)
  )
  (wire (pts (xy 147.32 39.37) (xy 148.59 39.37))
    (stroke (width 0) (type default))
    (uuid 806d59e2-50ca-48c6-aa7f-f56912d640a0)
  )
  (wire (pts (xy 78.74 104.14) (xy 74.93 104.14))
    (stroke (width 0) (type default))
    (uuid 9b24466d-5495-4c36-8464-6dab66a735a1)
  )
  (wire (pts (xy 168.275 101.6) (xy 168.275 99.695))
    (stroke (width 0) (type default))
    (uuid a4886805-8fdd-4659-a654-16f578f71b10)
  )
  (wire (pts (xy 147.32 31.75) (xy 148.59 31.75))
    (stroke (width 0) (type default))
    (uuid a8146900-48f7-400f-93a9-220881ffd66a)
  )
  (wire (pts (xy 172.085 31.75) (xy 176.53 31.75))
    (stroke (width 0) (type default))
    (uuid a95008bf-0738-43ac-9348-8fc3645f4be0)
  )
  (wire (pts (xy 103.505 125.095) (xy 97.155 125.095))
    (stroke (width 0) (type default))
    (uuid a9abc65a-ce28-49d2-8d64-32c1eeb6767e)
  )
  (wire (pts (xy 81.28 102.87) (xy 81.28 104.14))
    (stroke (width 0) (type default))
    (uuid b95d1b95-e322-4eec-ab47-1a4a6c20beb8)
  )
  (wire (pts (xy 172.085 34.29) (xy 168.91 34.29))
    (stroke (width 0) (type default))
    (uuid bbc2c3c7-e593-44b8-9177-1a041353eead)
  )
  (wire (pts (xy 38.1 81.28) (xy 40.005 81.28))
    (stroke (width 0) (type default))
    (uuid c68c6f9c-7444-47bf-be62-18dcf3da46e6)
  )
  (wire (pts (xy 90.17 117.475) (xy 97.155 117.475))
    (stroke (width 0) (type default))
    (uuid d10043b8-9aa8-4fc0-91dd-c65a11c63c93)
  )
  (wire (pts (xy 103.505 117.475) (xy 97.155 117.475))
    (stroke (width 0) (type default))
    (uuid d103313f-d46c-491a-a7f9-d98b7a14f887)
  )
  (wire (pts (xy 90.17 125.095) (xy 97.155 125.095))
    (stroke (width 0) (type default))
    (uuid d529420d-9f7f-40c3-90aa-27c600bbda6f)
  )
  (wire (pts (xy 38.1 76.2) (xy 40.005 76.2))
    (stroke (width 0) (type default))
    (uuid dfb22153-caae-497c-b083-a7c9c3b1dc93)
  )
  (wire (pts (xy 168.91 39.37) (xy 176.53 39.37))
    (stroke (width 0) (type default))
    (uuid e765cbe8-9356-4201-b44f-39ec1ebf4ca7)
  )
  (wire (pts (xy 74.93 104.14) (xy 74.93 98.425))
    (stroke (width 0) (type default))
    (uuid eba6bfc8-8d9c-437f-8352-337e541bce60)
  )
  (wire (pts (xy 172.085 31.75) (xy 168.91 31.75))
    (stroke (width 0) (type default))
    (uuid ee35f83a-cc47-45a8-a261-1e04ee1a175e)
  )
  (wire (pts (xy 97.155 117.475) (xy 97.155 116.84))
    (stroke (width 0) (type default))
    (uuid f0157700-32f1-45d3-8efc-10f42f6ec0b6)
  )

  (text "decoupling cap on button\npull down external or internal on button\nDiode to stop flyback on fan\nlowpass on pwm\nfilter cap on pot"
    (at 22.86 137.16 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4fb488c4-06d3-49f0-b665-d67772188355)
  )

  (global_label "NRST" (shape input) (at 239.395 84.455 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 084d3c11-957d-4a0b-b6a0-63cdc522d02e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 247.1578 84.455 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Sense" (shape input) (at 38.1 76.2 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0c84fc84-0398-4e5b-bd03-4dfc77629051)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 29.551 76.2 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SWCLK" (shape input) (at 141.605 94.615 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 24648126-287e-4fb4-849b-8f7c758c1b76)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 150.8192 94.615 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "NRST" (shape input) (at 88.265 89.535 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 331f5019-abb4-409a-95f8-2dc2cf1a814b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 80.5022 89.535 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SWDIO" (shape input) (at 239.395 79.375 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8211f9a2-d666-45d1-8131-0716049f17d1)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 248.2464 79.375 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SWDIO" (shape input) (at 133.985 120.65 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a6d2c4d2-a787-4bb8-83bb-1499df421856)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 125.1336 120.65 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PWM" (shape input) (at 38.1 81.28 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b017a974-285a-4f8c-9cdf-df1a7080b6c5)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 30.942 81.28 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SWDIO" (shape input) (at 141.605 92.075 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c5ff046c-aa47-4945-b365-b5420d8bf853)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 150.4564 92.075 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PWM" (shape input) (at 141.605 99.695 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ee830c93-0f2a-4706-8d66-09d8ef293c95)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 148.763 99.695 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SWCLK" (shape input) (at 239.395 81.915 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f99892cf-4a41-41b2-a9aa-c7623de0ef91)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 248.6092 81.915 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 191.77 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 04071f06-c136-4ed1-8b32-500c0f15656a)
    (property "Reference" "C6" (at 195.58 33.401 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (at 195.58 35.941 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_1210_3225Metric" (at 192.7352 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 191.77 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8cb4ec39-7ef5-46b8-9fdd-fe7c5c357ff5))
    (pin "2" (uuid a8dfc03a-36fb-4e28-9b1d-c2ce00b613c9))
    (instances
      (project "CPU_Fan_Controller"
        (path "/d22f34b6-fb77-4ff5-9346-80237e194698"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 129.54 45.085 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 04c87015-9fef-4686-8787-aef2e94e117e)
    (property "Reference" "#PWR08" (at 129.54 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 129.54 40.64 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 129.54 45.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 129.54 45.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 358d4e33-3553-4b66-b6e4-d44d93d50fd6))
    (instances
      (project "CPU_Fan_Controller"
        (path "/d22f34b6-fb77-4ff5-9346-80237e194698"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 149.225 120.65 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0663a6b6-5a21-42cf-bdf8-5357ad45e0ff)
    (property "Reference" "#PWR019" (at 155.575 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 152.4 120.65 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 149.225 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 149.225 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0af9a066-9b71-4763-9eda-a1fd71b632c9))
    (instances
      (project "CPU_Fan_Controller"
        (path "/d22f34b6-fb77-4ff5-9346-80237e194698"
          (reference "#PWR019") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Schottky") (at 129.54 48.895 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 13bf53e6-00ed-48c2-b29b-d4c02b39968e)
    (property "Reference" "D3" (at 132.08 47.3075 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "D_Schottky" (at 132.08 49.8475 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (at 129.54 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 129.54 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3217f861-2252-42c6-b217-699bfc8c569e))
    (pin "2" (uuid e87d92d6-62f0-4010-8eef-c9ade9e08c2f))
    (instances
      (project "CPU_Fan_Controller"
        (path "/d22f34b6-fb77-4ff5-9346-80237e194698"
          (reference "D3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 74.93 94.615 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2b0af9c5-f56f-405d-94a0-d298f495a33c)
    (property "Reference" "RV1" (at 73.025 93.345 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Potentiometer" (at 73.025 95.885 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Potentiometer_THT:Potentiometer_Bourns_3299W_Vertical" (at 74.93 94.615 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 74.93 94.615 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ceeffd27-d0ea-4de6-9da8-d21cd432ef52))
    (pin "2" (uuid 93b5a544-1094-4c26-a322-59471dcd0dcc))
    (pin "3" (uuid 9dfdd1d8-4011-4bbd-a33e-c2e1d25419b6))
    (instances
      (project "CPU_Fan_Controller"
        (path "/d22f34b6-fb77-4ff5-9346-80237e194698"
          (reference "RV1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 191.77 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2b3130fe-1c95-47f6-9100-c734653e0a80)
    (property "Reference" "#PWR018" (at 191.77 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 191.77 26.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 191.77 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 191.77 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5e74e234-f414-4864-8f10-a02c87c5ecd2))
    (instances
      (project "CPU_Fan_Controller"
        (path "/d22f34b6-fb77-4ff5-9346-80237e194698"
          (reference "#PWR018") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 144.78 35.56 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2ee06e7a-13ab-44bc-bfbc-f65a534cad3b)
    (property "Reference" "#PWR012" (at 148.59 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 140.335 35.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 144.78 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 144.78 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6545aa66-5a4b-4bf1-a0a9-c59077ca22a7))
    (instances
      (project "CPU_Fan_Controller"
        (path "/d22f34b6-fb77-4ff5-9346-80237e194698"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Socket") (at 129.54 57.785 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 32d8c43a-09cd-4e76-ab8d-d6bb5008b7d4)
    (property "Reference" "J4" (at 131.445 55.88 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x01_Socket" (at 120.015 59.055 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Connector_Pin:Pin_D1.0mm_L10.0mm" (at 129.54 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 129.54 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dda8f642-7f67-496a-a7c5-ab6849ab310e))
    (instances
      (project "CPU_Fan_Controller"
        (path "/d22f34b6-fb77-4ff5-9346-80237e194698"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 145.415 120.65 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3653cb77-1795-42a2-a803-a073b207513e)
    (property "Reference" "D2" (at 147.0025 113.03 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 147.0025 115.57 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (at 145.415 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 145.415 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc842d3f-7932-4a96-9a22-facd8baeefd2))
    (pin "2" (uuid a1e82767-0c1a-4ec2-ae05-7a1f9b4d07b3))
    (instances
      (project "CPU_Fan_Controller"
        (path "/d22f34b6-fb77-4ff5-9346-80237e194698"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 39.37 68.58 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 42184227-6bdb-4b99-a795-afc0c91f7b87)
    (property "Reference" "#PWR09" (at 43.18 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 35.56 68.58 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 39.37 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 39.37 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c1a6721b-d006-4979-b67b-de3ad89f6288))
    (instances
      (project "CPU_Fan_Controller"
        (path "/d22f34b6-fb77-4ff5-9346-80237e194698"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 103.505 121.285 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 43376f8c-0cbf-4020-a4f4-3ed0082057e9)
    (property "Reference" "C3" (at 106.68 120.015 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7uF" (at 106.68 122.555 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 104.4702 125.095 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 103.505 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 073116bb-e914-4470-b6b6-0b7952b03898))
    (pin "2" (uuid 0cf9ccc6-1e6b-4e1f-8e29-cbbce82c0784))
    (instances
      (project "CPU_Fan_Controller"
        (path "/d22f34b6-fb77-4ff5-9346-80237e194698"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Motor:Fan_CPU_4pin") (at 47.625 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4ad9afe8-c0e6-4bdf-a6cd-9df899ec34ed)
    (property "Reference" "M1" (at 52.07 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Fan_CPU_4pin" (at 52.07 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" (at 47.625 78.486 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf" (at 47.625 78.486 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6c3daf20-6f09-4941-87be-6241779b382d))
    (pin "2" (uuid e92a2c1c-56e2-4487-ae41-c77592caeb11))
    (pin "3" (uuid bd5d8a97-6c92-4e15-a691-a1f044d48db8))
    (pin "4" (uuid 09d030a5-a709-48e6-b515-2e0410553694))
    (instances
      (project "CPU_Fan_Controller"
        (path "/d22f34b6-fb77-4ff5-9346-80237e194698"
          (reference "M1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 47.625 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 566716f8-11e4-46d6-83bd-9ef121582c51)
    (property "Reference" "#PWR010" (at 47.625 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 47.625 88.9 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 47.625 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 47.625 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b15032d4-fae7-4ca8-8d5e-21b9fa6c43d5))
    (instances
      (project "CPU_Fan_Controller"
        (path "/d22f34b6-fb77-4ff5-9346-80237e194698"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 78.74 104.775 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5a2501ec-5d1f-4931-9621-fd1bc4b73b24)
    (property "Reference" "#PWR07" (at 78.74 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 78.74 109.22 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 78.74 104.775 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 78.74 104.775 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c24608d8-1bc5-40cc-94d2-51a01be16111))
    (instances
      (project "CPU_Fan_Controller"
        (path "/d22f34b6-fb77-4ff5-9346-80237e194698"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 97.155 126.365 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6d3e7115-8b4d-4096-9cdd-5ff2b0fc4f8b)
    (property "Reference" "#PWR016" (at 97.155 132.715 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 97.155 130.81 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 97.155 126.365 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 97.155 126.365 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 46903e5a-162d-432a-a49d-3a921a0f03fa))
    (instances
      (project "CPU_Fan_Controller"
        (path "/d22f34b6-fb77-4ff5-9346-80237e194698"
          (reference "#PWR016") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 74.93 90.805 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6d5ff037-a43b-4195-aa07-2bb72ab3ddb9)
    (property "Reference" "#PWR06" (at 74.93 94.615 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 74.93 86.36 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 74.93 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 74.93 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4dd33d96-5e62-4a34-806a-c8f839d6cdaf))
    (instances
      (project "CPU_Fan_Controller"
        (path "/d22f34b6-fb77-4ff5-9346-80237e194698"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 176.53 35.56 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6eda3522-f4b9-42a3-af6a-621b41b8bc3e)
    (property "Reference" "C5" (at 179.705 34.29 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "0.01uF" (at 179.705 36.83 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (at 175.5648 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 176.53 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 53293327-7220-43fc-a1f7-821d7bd29c8c))
    (pin "2" (uuid 968622a2-dd6e-4feb-a2df-cf27ea091ef6))
    (instances
      (project "CPU_Fan_Controller"
        (path "/d22f34b6-fb77-4ff5-9346-80237e194698"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 239.395 76.835 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 70d1fc96-02de-4bc4-bde3-b10017b62901)
    (property "Reference" "#PWR03" (at 235.585 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 242.57 76.835 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 239.395 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 239.395 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 176e7516-ddd2-4315-8c17-e4fc58513920))
    (instances
      (project "CPU_Fan_Controller"
        (path "/d22f34b6-fb77-4ff5-9346-80237e194698"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 168.275 89.535 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7705401a-737b-4b8c-8cf2-dd32a2d7fac7)
    (property "Reference" "#PWR05" (at 164.465 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 172.085 89.535 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 168.275 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 168.275 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 599a2f7b-b548-4418-ad52-292d1d48220e))
    (instances
      (project "CPU_Fan_Controller"
        (path "/d22f34b6-fb77-4ff5-9346-80237e194698"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x05_Pin") (at 234.315 81.915 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7ddd7971-09ae-46f6-9fc0-e6b484508be9)
    (property "Reference" "J1" (at 234.95 74.295 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x05_Pin" (at 234.95 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" (at 234.315 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 234.315 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dca5d492-eb75-49fd-bdd3-e39e0333db87))
    (pin "2" (uuid b09b8c76-fe6c-413f-b188-ce50a42221f9))
    (pin "3" (uuid aba46c61-2583-42e5-a22b-65f4c8839941))
    (pin "4" (uuid 00d5f0e8-3d43-4985-ba53-34c1a98b293c))
    (pin "5" (uuid 6482a599-8105-4d82-9fbf-131962144c11))
    (instances
      (project "CPU_Fan_Controller"
        (path "/d22f34b6-fb77-4ff5-9346-80237e194698"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 163.195 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7e72dce6-c30a-41aa-8b1c-a2a20cf980a8)
    (property "Reference" "#PWR017" (at 163.195 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 163.195 109.22 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 163.195 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 163.195 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ffa06f00-3daa-4f8d-9bc1-96d1ab32090c))
    (instances
      (project "CPU_Fan_Controller"
        (path "/d22f34b6-fb77-4ff5-9346-80237e194698"
          (reference "#PWR017") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:LT1962-3.3") (at 158.75 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 82f0a607-dacc-4ac0-a4d2-fe90f652c68d)
    (property "Reference" "U2" (at 158.75 24.13 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LT1962-3.3" (at 158.75 26.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_SO:MSOP-8_3x3mm_P0.65mm" (at 158.75 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/1962fb.pdf" (at 158.75 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8f095684-0f38-44b5-a64a-7e999bd07ddb))
    (pin "2" (uuid e56d9efb-8bc5-4e2a-bef5-e4757c35d78b))
    (pin "3" (uuid 9076a8d1-dcaa-4546-834a-4a5e5a8d4811))
    (pin "4" (uuid 83cebbe1-8d42-487b-a84f-febbe40d44c7))
    (pin "5" (uuid 85fa7ba1-88a3-4db9-8885-f85f39124345))
    (pin "6" (uuid eb8ef1fa-f2e6-44c0-8724-a528df0862f5))
    (pin "7" (uuid af553b16-21e2-498c-b229-d3eed7e91dca))
    (pin "8" (uuid 0ff5ecb0-3e72-44a2-95d3-8fc105deb56d))
    (instances
      (project "CPU_Fan_Controller"
        (path "/d22f34b6-fb77-4ff5-9346-80237e194698"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 158.75 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 89c6684c-5a22-464a-a031-97105b7776c6)
    (property "Reference" "#PWR013" (at 158.75 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 158.75 49.53 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 158.75 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 158.75 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6998a14d-952d-4c33-87bd-e0168c571aaf))
    (instances
      (project "CPU_Fan_Controller"
        (path "/d22f34b6-fb77-4ff5-9346-80237e194698"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 90.17 121.285 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8f60fb83-1f73-4770-b29b-d871ccd3ee8d)
    (property "Reference" "C2" (at 93.98 120.015 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 93.98 122.555 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 91.1352 125.095 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 90.17 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb766716-5a95-4445-a714-f0f5d0b9be8d))
    (pin "2" (uuid 45c7afdf-38eb-4b80-b986-c341a52491ff))
    (instances
      (project "CPU_Fan_Controller"
        (path "/d22f34b6-fb77-4ff5-9346-80237e194698"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 158.115 95.885 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid afcbea80-52c3-4f0c-91f5-0c261b53a8a5)
    (property "Reference" "R1" (at 160.02 94.615 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 160.02 97.155 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (at 156.337 95.885 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 158.115 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 331c0d88-bef7-4a51-b1bd-0403c25216c7))
    (pin "2" (uuid f5f00086-bad8-42f6-9649-6e14f43e24e7))
    (instances
      (project "CPU_Fan_Controller"
        (path "/d22f34b6-fb77-4ff5-9346-80237e194698"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 116.205 84.455 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b2419ec0-7a26-4aa3-acdc-aca1351bb3a8)
    (property "Reference" "#PWR01" (at 116.205 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 116.205 80.01 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 116.205 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 116.205 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc7169fb-ef04-4e3f-b17e-eb170df07942))
    (instances
      (project "CPU_Fan_Controller"
        (path "/d22f34b6-fb77-4ff5-9346-80237e194698"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 137.795 120.65 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b561fb3a-6d73-4255-a9bd-a8360d63de74)
    (property "Reference" "R2" (at 137.795 114.3 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10k" (at 137.795 116.84 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (at 137.795 122.428 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 137.795 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f332d7b0-d36d-4b66-b062-5c2349e10957))
    (pin "2" (uuid edbe8936-ef73-4b94-87a6-ffe2b63ed440))
    (instances
      (project "CPU_Fan_Controller"
        (path "/d22f34b6-fb77-4ff5-9346-80237e194698"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 239.395 86.995 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bf95dfe9-7f7e-4ff8-9e1a-351d8e9d5f87)
    (property "Reference" "#PWR04" (at 245.745 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 242.57 86.995 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 239.395 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 239.395 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf87e6dd-f366-40f3-8213-a01f8b74faae))
    (instances
      (project "CPU_Fan_Controller"
        (path "/d22f34b6-fb77-4ff5-9346-80237e194698"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 168.275 95.885 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c1e638ef-7901-4852-b0f3-6f94060a6d73)
    (property "Reference" "C4" (at 171.45 94.615 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (at 171.45 97.155 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 169.2402 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 168.275 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b1f1ee9-f60e-4a68-ae51-165a2f7864be))
    (pin "2" (uuid e6d8c0b5-8b9f-4d6d-8226-961a068a76c6))
    (instances
      (project "CPU_Fan_Controller"
        (path "/d22f34b6-fb77-4ff5-9346-80237e194698"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 97.155 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c8b8ce59-ca2f-4d96-b526-9bf6489c02b0)
    (property "Reference" "#PWR015" (at 97.155 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 97.155 112.395 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 97.155 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 97.155 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9bad0dfa-1f0e-4446-95ab-5f44cbad6873))
    (instances
      (project "CPU_Fan_Controller"
        (path "/d22f34b6-fb77-4ff5-9346-80237e194698"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_ST_STM32G0:STM32G030J6Mx") (at 113.665 97.155 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d294b566-f873-451e-b800-4ceed78dde80)
    (property "Reference" "U1" (at 118.3991 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32G030J6Mx" (at 118.3991 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (at 90.805 104.775 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32g030j6.pdf" (at 113.665 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ec88c7d-bf2a-4712-aa72-afb77013d21c))
    (pin "2" (uuid 059fad7c-e950-4428-ac68-ca422b99b450))
    (pin "3" (uuid 411e506d-12c9-4331-95b7-2bea08f7d8d7))
    (pin "4" (uuid cc3a87ed-b0bc-48c2-a09a-f93af2fff36b))
    (pin "5" (uuid 09c8d2c5-9441-4011-ab26-1302394b5175))
    (pin "6" (uuid 99aff986-bd3b-4f5e-bae0-7aba3240f909))
    (pin "7" (uuid 0b8357a4-ad32-417d-8fcc-afbf95498d48))
    (pin "8" (uuid f154fc5e-edc6-49b5-b6c1-f5765c3d5e08))
    (instances
      (project "CPU_Fan_Controller"
        (path "/d22f34b6-fb77-4ff5-9346-80237e194698"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 163.195 89.535 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d79e1015-efdc-4ad5-88b2-1179e74bce7c)
    (property "Reference" "SW1" (at 163.195 81.915 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 163.195 84.455 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Button_Switch_SMD:SW_SPST_B3SL-1002P" (at 163.195 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 163.195 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 78d11120-47d0-4fa5-a722-58d07be6ba1d))
    (pin "2" (uuid db4f3a3b-978b-4519-984b-87b64a3969f2))
    (instances
      (project "CPU_Fan_Controller"
        (path "/d22f34b6-fb77-4ff5-9346-80237e194698"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 120.015 52.705 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d8ddae48-f04d-48d2-9fb7-05f7102f94d9)
    (property "Reference" "#PWR011" (at 120.015 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 120.015 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 120.015 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 120.015 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid acd84622-9663-499b-84e4-3354ce5363d2))
    (instances
      (project "CPU_Fan_Controller"
        (path "/d22f34b6-fb77-4ff5-9346-80237e194698"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Socket") (at 120.015 57.785 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e09c947d-bd93-4208-8b44-9b3e1df29614)
    (property "Reference" "J3" (at 121.92 55.88 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x01_Socket" (at 110.49 59.055 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Connector_Pin:Pin_D1.0mm_L10.0mm" (at 120.015 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 120.015 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2573e1c0-e37c-4bf5-9301-6b040293db0d))
    (instances
      (project "CPU_Fan_Controller"
        (path "/d22f34b6-fb77-4ff5-9346-80237e194698"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 81.28 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e79b3695-8b58-42a8-8156-b20aec5ce902)
    (property "Reference" "C1" (at 85.09 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 85.09 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 82.2452 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 81.28 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 907dfd14-ee24-41b6-8f10-43c89450aaa6))
    (pin "2" (uuid 2f03b6b5-ef5d-43b3-ad9a-1a72c2e6f637))
    (instances
      (project "CPU_Fan_Controller"
        (path "/d22f34b6-fb77-4ff5-9346-80237e194698"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 116.205 107.315 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid eff74886-8e11-44d0-92bb-1e853cbe986e)
    (property "Reference" "#PWR02" (at 116.205 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 116.205 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 116.205 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 116.205 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a1c2d3a5-56d2-4846-80e8-3f78c04a70fb))
    (instances
      (project "CPU_Fan_Controller"
        (path "/d22f34b6-fb77-4ff5-9346-80237e194698"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Schottky") (at 43.18 68.58 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fc5858be-1886-4500-bb3c-83df5dfb02dd)
    (property "Reference" "D1" (at 43.4975 62.865 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D_Schottky" (at 43.4975 65.405 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (at 43.18 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 43.18 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58f06187-cf54-439a-a32c-a95f3b7faad9))
    (pin "2" (uuid c258b163-b454-439b-aa49-5bc7cbe5dc96))
    (instances
      (project "CPU_Fan_Controller"
        (path "/d22f34b6-fb77-4ff5-9346-80237e194698"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 191.77 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fd95f29f-cb6c-4106-b59d-abdd9cae21ce)
    (property "Reference" "#PWR014" (at 191.77 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 191.77 44.45 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 191.77 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 191.77 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 903f9937-682b-4f73-b9bf-09c12ab70c8b))
    (instances
      (project "CPU_Fan_Controller"
        (path "/d22f34b6-fb77-4ff5-9346-80237e194698"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
